<p align="center">
  <img src="https://readme-typing-svg.herokuapp.com?color=FFFFFF&size=22&center=true&vCenter=true&width=500&lines=Builder;Founder;Full-Stack+Developer;Creating+e-Yarmarka" />
</p>
<h1 align="center">Ümüdvar</h1>
<p align="center">
  Builder • Full-Stack Developer • System Thinker
</p>

<p align="center">
  Creating real-world digital products
</p>

---

## 🚀 About Me
I build real-world products, not just code.

- 🧠 Full-stack developer (JavaScript, PHP, MySQL, Next.js)
- ⚙️ Building systems: marketplaces, automation tools, dashboards
- 🚀 Focused on scalable and user-driven products
- 🌍 Goal: create products used by thousands

---

## 🧩 What I Build
- 🛒 Marketplace platforms  
- ⚡ Automation tools  
- 📊 Admin panels & dashboards  
- 🌐 Real business solutions  

---

## 🛠 Featured Project
**e-Yarmarka** — multi-vendor marketplace

A platform where multiple stores sell in one place.

- Multiple sellers
- Flexible payment system
- Delivery logic
- Scalable architecture

---

## 🛠 Tech Stack
<p>
  <img src="https://skillicons.dev/icons?i=js,php,mysql,react,nextjs,html,css,git" />
</p>

---

## 🧠 Current Direction
Focused on building systems, not just features.

- Marketplaces  
- Automation  
- Real business solutions  

---

## 🔥 Philosophy
> I don’t just build apps — I build systems people rely on.

---

## 📫 Contact
- Projects:
- https://e-yarmarka.me
- https://tracen.me/
- https://physix.app/
- https://boshbesh.vercel.app/
